<!DOCTYPE html>
<html>
	<head>
		
	</head>
	<body>
		<center>
		
		<h1 style="color: blue">Enjoy Beach</h1>
		<p>
		<b>At the beach, life is different. Time doesn’t move hour to hour but mood to moment.</br> We live by the currents, plan by the tides and follow the sun.</b>
		</p>
		<img src="images/Enjoy beach pic.jpg" alt="Enjoy Beach" width="400" height="400">
		 
		<h2 style="color:#FF5733;"> Watch the Sunset </h2>

		<p>
			<b>What a wonderful way to end your day at the beach! Florida's sunsets are spectacular, particularly from the</br> vantage point of any Gulf Coast beach. There are two beach communities that think every sunset is reason</br> enough to celebrate, Clearwater Beach and Key West. Those communities put on a nightly party that includes</br> live entertainment, street performers, and craft vendors.</b>
			 
		</p>

		<img src="images/Sun set watching picture.jpg" alt="Watch the Sunset" width="400" height="400">

		</center>
		</body>
		
</html>
